appname = hdc-task-manager
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
key = "${AES_KEY||djS*@+8K9{J!ymk6}"
initdb = 1
tasklabel = "hdc-task,HDC-TASK"
hdc_task = "hdc-task"
hdc_task_assign = "hdc-task-assign"
hdc_task_rewiew = "hdc-task-rewiew"
hdcAssignedCmd = "/hdc-assigned"
hdcCompletedCmd = "/hdc-completed"
hdcUnassignCmd = "/hdc-unassign"
close_issue = "/close"
hdc_gauss_label = "hdc-p-challenge"
path_file = "excel"
task_start_time = "2021-07-05 00:00:00"
excel_title = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
game_start_time = "2021-05-01 00:00:00"


[log]
log_level = 7
log_dir = ./logs
log_path = logs/hdc.log
maxlines=25000
maxsize=204800

[mysql]
dbhost = "${DB_URI||127.0.0.1}"
dbport = 3306
dbuser = "${DB_USER||cve}"
dbpwd = "${DB_PWD||***}"
dbname = hdc_task
dbprefix = hdc_
maxidle = 30
maxconn = 3000


[task]
# Export the issue task
getissueflag = 2
getissue = 0 19 15 * * *
# Export points task
# weekly
exportwpointflag = 2
exportwpoint = 0 8 11 * * *
#month
exportmpointflag = 2
exportmpoint = 0 15 11 * * *
# openEuler regularly releases tasks in the blacklist
relblacklistflag = 2
relblacklist = * */3 * * * *
# The number of deleted and cancelled tasks has reached the blacklist of online users
relunassignflag = 2
relunassign = 0 */1 * * * *
# Release unsubmitted questions
reluncompleteflag = 2
reluncomplete = 0 */1 * * * *
# Export issue pr and number of comments
# weekly
exportissueprflag = 2
exportissuepr = 0 24 17 * * *
#exportwpoint = 0 55 11 * * *
#month
monthrelunassignflag = 2
monthrelunassign = 0 0 4 1 * *
# euler weekly
Specifyexportwpointflag = 2
Specifyexportwpoint = 0 8 11 * * *

[repo]
owner = "openeuler,src-openeuler"
#owner = "cve-test,openeuler"
# git token
git_token = "${GITEE_TOKEN||xxx}"
#gauss_owner = opengauss
gauss_owner = cve-gauss
# git token
git_gauss_token = "${GITEE_GAUSS_TOKEN||xxx}"
user_login = "yanxiaobing2020,zhu-yuncheng,zhangjianjun_code"

[hook]
hookpwd = "${HDC_HOOK_PWD||***}"
hookurl = http://159.138.2.2:8080/issue/hook/event
gauss_hookurl = http://159.138.2.2:8080/gauss/issue/hook/event
hook_timeout = 600
# 1 create, 2 Not create
create_hook = 1
# Whether to delete all webhooks: 1: do not delete; 2: delete
delete_hook = 1

[claimed]
issue_count = 3
issue_unassign_count = 2
issue_unassign_date = 30
issue_Untreated_date = 14

[gauss]
issue_point = "high:5,medium:3,low:1,zero:0"
pr_point = "high:10,medium:7,low:3,zero:0"
assignee = "zhangjianjun_code,xiangxinyong"

[email]
email_name = "${EMAIL_NAME||***}"
email_pwd = "${EMAIL_PWD||***}"
email_host = mailman-exim4-service.mail.svc.cluster.local
email_port = 25
openeuler_send_type = 1,3
opengauss_send_type = 2,3
